// Strings and Text
// .1
var num1 = 7
var num2 = 44

print("\(num1) + \(num2) = \(num1 + num2)")

// 2.
let name = "Gdansk University of Technology"
var newName = ""

for character in name {
  if character == "n" {
    newName += "⭐️"
  }
  else {
    newName += String(character)
  }
}

print(newName)

// 3.
let fullName = "Igor Józefowicz"

let reversedFullName = String(fullName.reversed())

print(reversedFullName)



// Control Flow
// 1.
for _ in 1...11 {
  print("I will pass this course with best mark, because Swift is great!")
}

// 2.
let limit = 10
var number = 1

while number <= limit {
  print(number * number)
  number += 1
}

// 3.
let n = 4

for _ in 1...n {
  for _ in 1...n {
    print("@", terminator: "")
  }
  print("")
}


// Arrays
// 1.
var numbers = [5, 10, 20, 15, 80, 13]

if let maxValue = numbers.max() {
    print(maxValue)
}

// 2.
for number in numbers.reversed() {
    print(number, terminator: ", ")
}
print("\n")

// 3.
var allNumbers = [10, 20, 10, 11, 13, 20, 10, 30]
var unique = [Int]()

for number in allNumbers {
    if !unique.contains(number) {
        unique.append(number)
    }
}

print(unique)


// Sets
// 1.
let number = 10

var currentDivisor = 1

var divisors = Set<Int>()

while currentDivisor <= number {
  if number % currentDivisor == 0 {
    divisors.insert(currentDivisor)
  }

  currentDivisor += 1
}

// print(divisors)

let sortedDivisors = Array(divisors).sorted()
print(sortedDivisors)


// Dictionaries
// 1.
var flights: [[String: String]] = [
    [
        "flightNumber" : "AA8025",
        "destination" : "Copenhagen"
    ],
    [
        "flightNumber" : "BA1442",
        "destination" : "New York"
    ],
    [
        "flightNumber" : "BD6741",
        "destination" : "Barcelona"
    ]
]

var flightNumbers = Array<String>()

for flight in flights {
    if let flightNumber = flight["flightNumber"] {
        flightNumbers.append(flightNumber)
    }
}

print(flightNumbers)

// 2.
var names = ["Hommer", "Lisa", "Bart"]
var fullName: [[String: String]] = []

for name in names {
    fullName.append(["lastName": "Simpson", "firstName": name])
}

print(fullName)